/* start variabls */
:root{
    --main-color:#10cab7;
    --cecondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variabls */
/* start global ruls */
html {
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left:25px;
    padding-right:15px;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* end global ruls */
/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
@media (max-width:300px) {
    .special-heading {
        font-size: 35px;
    }
    .special-heading + p {
        margin: -10px 0 0;
    }
    
}
/* End components */

/* start header */
header{
    padding: 18px;
}
header .container {
    /* position: fixed; */
    /* z-index: 999; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .container .links .menuIcon{
    width: 42px;
    padding: 8px;
    cursor: pointer;
    margin: 0;
}
header .links i{
    font-size: 25px;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 8px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: 0.3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links:hover ul{
    display: block;
}
/* end header */
/* start landing section */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 77.83px);
    position: relative;
    width: 100%;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width:767px) {
    .landing .intro-text{
        top: 40%;
        width: 90%;
    }
}
.landing .intro-text h2{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 25px;
    line-height: 1.8;
    font-weight: 400;
}
/* end landing section */
/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-gap: 20px;
    align-items: center;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* small */
@media (min-width:768px) {
    .features .container{
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    }

}

/* medium */
@media (min-width:992px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* large */
@media (min-width:1200px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* End features */
/* Start serivces */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--cecondary-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 300px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
/* small */
@media (min-width:768px) {
    .services .services-content{
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    }

}

/* medium */
@media (min-width:992px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* large */
@media (min-width:1200px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* End serivces */
/* Start protofolio */
.protofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofolio .protofolio-content {
    display: grid;
    grid-gap: 30px;
    margin-top: 80px;
}
.protofolio .protofolio-content .card {
    background-color: white;

}
.protofolio .protofolio-content .card .image{
    width: 100%;
    height: 200px;   
    overflow: hidden;
}
.protofolio .protofolio-content .card .image img{
    width: 100%;
    height: 100%;
}
.protofolio .protofolio-content .card .info {
    padding: 20px 20px 10px 20px;
}
.protofolio .protofolio-content .card h3 {
    margin: 0;
}
.protofolio .protofolio-content .card p {
    color: #777;
    line-height: 1.6;
}
/* small */
@media (min-width:768px) {
    .protofolio .protofolio-content{
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    }

}

/* medium */
@media (min-width:992px) {
    .protofolio .protofolio-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* large */
@media (min-width:1200px) {
    .protofolio .protofolio-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* End protofolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:992px){
    .about .about-content .image{
        margin: auto;
    }
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content p:first-of-type{
        margin-top: 60px;
    }
}
@media (max-width:299px){
    .about .about-content {
        margin-top: 0px;}
    .about .about-content .image {
        padding-top: 30px;
        width: 200px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    z-index: -1;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    z-index: -1;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -160px;
    top: -40px;
}

@media (max-width:670px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    position: relative;
    max-width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color:#777
}
/* End about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}
@media (max-width:400px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
@media (max-width:340px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}
/* End contact */
/* Start footer */
footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
}
@media (max-width:350px) {
    footer {
        font-size: 14px;
    }
}
/* End footer */
